# KEYCLOAK_URL=http://172.16.8.234:8080 #https://ids.oone.bz
KEYCLOAK_URL=https://ids.oone.bz
KEYCLOAK_REALM=EP-Staging-ids
KEYCLOAK_CLIENT_ID=b24-admin-portal
KEYCLOAK_CLIENT_SECRET=S2hKwXo11fG0foxDqUASk4rQBRpAM08K
KEYCLOAK_COOKIE_MAX_AGE=86400
KEYCLOAK_REDIRECT_URI=https://admin-staging.bill24.io/auth/keycloak/callback
# KEYCLOAK_REDIRECT_URI=http://localhost:3000/auth/keycloak/callback
MANAGEMENT_API_URL=https://managementapi-staging.bill24.io
PGW_MODULE_API_URL=http://172.16.81.141:22043
# PGW_MODULE_API_URL=https://localhost:44375
SECURITY_API_URL=https://staging.bill24.io:22030
APP_VERSION=1.0.5
BASE_URL=https://admin-staging.bill24.io
# BASE_URL=http://localhost:3000

# 48 Characters Secret
# NUXT_OIDC_SESSION_SECRET=k5*6Bkd0&jd8f7g3h2j8f7g3h*&eLKej^&dg@mijn$@Xkd*&
# NUXT_OIDC_TOKEN_KEY=70k3Nkey@min12345&^%*&

NODE_ENV=development

PORT=3000
NUXT_PORT=3000