# KEYCLOAK_URL=http://172.16.8.234:8080 #https://ids.oone.bz
KEYCLOAK_URL=https://oauth.oone.bz
KEYCLOAK_REALM=oone-ids
KEYCLOAK_CLIENT_ID=b24-payment-portal
KEYCLOAK_CLIENT_SECRET=bNoRzEBQLDqLw237IWUZ9IBnAZ3OWg0y
KEYCLOAK_COOKIE_MAX_AGE=86400
# KEYCLOAK_REDIRECT_URI=https://admin-staging.bill24.io/auth/keycloak/callback
KEYCLOAK_REDIRECT_URI=https://payments-staging.bill24.io/auth/keycloak/callback
MANAGEMENT_API_URL=https://managementapi-staging.bill24.io
PGW_MODULE_API_URL=http://172.16.81.141:22043
# PGW_MODULE_API_URL=http://localhost:5007
SECURITY_API_URL=https://staging.bill24.io:22030
APP_VERSION=1.0.10
# BASE_URL=https://admin-staging.bill24.io
BASE_URL=https://payments-staging.bill24.io

# 48 Characters Secret
NUXT_OIDC_AUTH_SESSION_SECRET=k5L3MhT0yjr_wv6QvZQOLJRiu8fRaiXgy222enbFH5s6Ag3K
NUXT_OIDC_SESSION_SECRET=UoHDBVMzyfheljMtCUpBrS8Q1Ux9SxMiE4vRjrTJJmPWttwF
NUXT_OIDC_TOKEN_KEY=rQmkfrmxWFRl61VjD+0YjSXfmiSRlJxUs6M4Ajg62T8=

NODE_ENV=development

PORT=3000
NUXT_PORT=3000