# Keycloak Configuration
KEYCLOAK_URL=https://ids.oone.bz
KEYCLOAK_REALM=EP-Staging-ids
KEYCLOAK_CLIENT_ID=b24-admin-portal
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password

# Server Configuration
PORT=3000
NUXT_PORT=3000

# Development
NODE_ENV=development
