# KEYCLOAK_URL=http://172.16.8.234:8080 #https://ids.oone.bz
KEYCLOAK_URL=https://ids.oone.bz
KEYCLOAK_REALM=EP-Staging-ids
KEYCLOAK_CLIENT_ID=b24-admin-portal
KEYCLOAK_CLIENT_SECRET=UI0vz9lsnKDzhgTrGJ9yVZPfipYrRft1
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin-password
KEYCLOAK_COOKIE_MAX_AGE=86400
KEYCLOAK_CALLBACK_URL=http://localhost:3000/oidc/callback
MANAGEMENT_API_URL=http://172.16.81.141:22031
SECURITY_API_URL=https://staging.bill24.io:22030
APP_VERSION=v1.0.0
BASE_URL=http://localhost:3000

PORT=3000
NUXT_PORT=3000